{
  "name": "babylonjs-shaders",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@babylonjs/core": "^7.15.1",
    "@babylonjs/gui": "^7.9.0",
    "@babylonjs/loaders": "6.15.0",
    "@babylonjs/materials": "6.15.0",
    "nipplejs": "^0.10.2"
  }
}
